TRUMP=10
ACC_XP_SCALER=2
BAD_READ=-99.1234
BOT_XP_SCALER=0.25
BOUNCE_MINSPEED=8
C_CROUCH=3
C_DROP=16
C_EVADE=4
C_GRENADES=15
C_JUMP=2
C_LOOK_SENS=18
C_MOUSE_SENS=17
C_MOVE_LEFT=0
C_MOVE_RIGHT=1
C_NEXT=6
C_PICKUP=8
C_PREV=5
C_PRIMARY=12
C_QUICKTOSS=11
C_RELOAD=9
C_SECONDARY=13
C_SHOOT=10
C_SIDEARM_QUICK=7
C_SIDEARM=14
C_SWAP_STICKS=19
COL_BOT_TOTAL=7
COL_CHAL_NEEDED=9
COL_DESCR=2
COL_IMAGE=3
COL_MATCH_TOTAL=5
COL_NAME=0
COL_NEEDED=8
COL_POINTS=4
COL_SOUND=11
COL_STAT_FLAG=10
COL_TEXT=1
COL_TOTAL=6
DEBUG=0
DIST_INTERACT=128
FL_ACTIVE_WEAPON=4
FL_BOT=15
FL_BOTTOM=4
FL_BOUNCE=5
FL_BULLET=7
FL_CEDITS=21
FL_CHALLENGES=18
FL_COMPETITIVE=22
FL_DECREMENT=1
FL_DISAPPEAR=6
FL_GAMEPAD=20
FL_GEN_SETTINGS=24
FL_HIGHLIGHTED=3
FL_INCREMENT=8
FL_INSTANCE_DESTROY=2
FL_KEYBOARD=19
FL_LEFT=2
FL_LOSS=12
FL_MATCH_SETTINGS=23
FL_MULTIPLE=3
FL_NEUTRAL=11
FL_NO_FORCE=0.001
FL_NOBAR=13
FL_NORMAL=0
FL_PROGRESSION=16
FL_RANDOM=14
FL_RIGHT=1
FL_SQL=9
FL_TOP=3
FL_WEAPONS=17
FL_WIN=10
FORCE_MAJOR=14
FORCE_MINOR=6
FORCE_NONE=0
FORCE_REDONK=22
FORCE_SPLOSION=30
GARBAGE=-69.69
GC_AA_LEVEL=7
GC_DEFAULTS=12
GC_FPS=11
GC_RAGDOLLS=10
GC_SURFACES=9
GC_PARTICLES=8
GC_CHAT_FEED_ALPHA=6
GC_CHAT_FEED=5
GC_CONTROL_HINTS=2
GC_KILL_FEED_ALPHA=4
GC_KILL_FEED=3
GC_SHOW_XP=1
GC_VIOLENT_CONTENT=0
GEAR_CLONE=0
GEAR_STEAL=1
GLR_PADDING=512
HIT_MAG_SCALER=0.0075
HVIEW=768
MATCH_TOTAL=1
MAX_PARTS=65
METER_KDR=2
METER_PPL=1
METER_RANK=0
METER_WL=3
MIN_ENEMY_SPAWN_DIST=512
MY_PLAYER_NULL="-123456"
NO_HANDLE=-69
NUM_BPARTS=25
NUM_LIMBS=9
NUM_PROPS=11
PBUG=1
PLAYER_SCALE=1.25
POINTS_ASSIST=50
POINTS_FLASH=75
POINTS_GIB=10
POINTS_HEADSHOT=25
POINTS_KILL=100
PSTAT_ASSISTS=4
PSTAT_DEATHS=1
PSTAT_KILL_STREAK=5
PSTAT_KILLS=0
PSTAT_LOSSES=3
PSTAT_TIME=7
PSTAT_WIN_STREAK=6
PSTAT_WINS=2
RAG_FOOTL=11
RAG_FOOTR=12
RAG_FOREARML=9
RAG_FOREARMR=10
RAG_HAT=6
RAG_HEAD=0
RAG_LEGL=2
RAG_LEGR=3
RAG_SHINL=4
RAG_SHINR=5
RAG_SHOULDERL=7
RAG_SHOULDERR=8
RAG_TORSO=1
SPBUG=0
SPD_DIE_HEADSHOT=0.75
SPD_DIE=1
SPD_ROLL=1.5
SPD_STAND=0.75
SPD_WALK=1.75
SUPER_DEBUG=0
TOTAL=0
VIEW_SCALE=1.05
WARNINGS=1
WEAPON_SCALE=1.1
WVIEW=1365
XP_ASSIST=50
XP_FLASH=75
XP_KILL=100
XPBAR_BOTTOM=16
XPBAR_HEIGHT=16
XPBAR_RIGHT=16
XPBAR_WIDTH=64*5
