


<!DOCTYPE html>
<html>
<head>
<style>
body {
background: #000000; /* Old browsers */
background: -moz-linear-gradient(top,  #000000 10%, #424242 16%, #ededed 86%, #ededed 86%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(10%,#000000), color-stop(16%,#424242), color-stop(86%,#ededed), color-stop(86%,#ededed)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #000000 10%,#424242 16%,#ededed 86%,#ededed 86%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #000000 10%,#424242 16%,#ededed 86%,#ededed 86%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #000000 10%,#424242 16%,#ededed 86%,#ededed 86%); /* IE10+ */
background: linear-gradient(to bottom,  #000000 10%,#424242 16%,#ededed 86%,#ededed 86%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
}
</style>
<body>
</body>
</html>
