<?xml version="1.0"?>
<analyzerinfo checksum="2371269582">
        <error id="unreadVariable" severity="style" msg="Variable &apos;s&apos; is assigned a value that is never used." verbose="Variable &apos;s&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" line="74"/>
        </error>
        <error id="operatorEqVarError" severity="warning" msg="Member variable &apos;socket::m_impl&apos; is not assigned a value in &apos;socket::operator=&apos;." verbose="Member variable &apos;socket::m_impl&apos; is not assigned a value in &apos;socket::operator=&apos;." cwe="398">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\src\sio_socket.h" line="95"/>
        </error>
        <error id="operatorEqVarError" severity="warning" msg="Member variable &apos;client::m_impl&apos; is not assigned a value in &apos;client::operator=&apos;." verbose="Member variable &apos;client::m_impl&apos; is not assigned a value in &apos;client::operator=&apos;." cwe="398">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\src\sio_client.h" line="81"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;message&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;message&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\src\sio_message.h" line="103"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;int_message&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;int_message&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\src\sio_message.h" line="110"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;double_message&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;double_message&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\src\sio_message.h" line="130"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;string_message&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;string_message&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\src\sio_message.h" line="150"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;binary_message&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;binary_message&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\src\sio_message.h" line="169"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;list&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;list&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\src\sio_message.h" line="239"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;list&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;list&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\src\sio_message.h" line="243"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;list&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;list&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\src\sio_message.h" line="249"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;list&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;list&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\src\sio_message.h" line="255"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;list&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;list&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\src\sio_message.h" line="261"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;list&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;list&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\src\sio_message.h" line="266"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;list&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;list&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\src\sio_message.h" line="272"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;genVal&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;genVal&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\src\helpers.h" line="49"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;genVal&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;genVal&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\src\helpers.h" line="50"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;connection_listener&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;connection_listener&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\src\receivers.h" line="75"/>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;connURL&apos; should be passed by reference." verbose="Parameter &apos;connURL&apos; is passed by value. It could be passed as a (const) reference which is usually faster and recommended in C++." cwe="398">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" line="37"/>
        </error>
        <error id="stlcstrParam" severity="performance" msg="Passing the result of c_str() to a function that takes std::string as argument no. 1 is slow and redundant." verbose="The conversion from const char* as returned by c_str() to std::string creates an unnecessary string copy. Solve that by directly passing the string." cwe="704">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" line="69"/>
        </error>
        <error id="stlcstr" severity="error" msg="Dangerous usage of c_str(). The value returned by c_str() is invalid after this call." verbose="Dangerous usage of c_str(). The c_str() return value is only valid until its string is deleted." cwe="664">
            <location file0="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" file="C:\Users\Kyle\Games\Griefer\GriefPlusPlus\main.cpp" line="112"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="closeConnection" lineNumber="28"/>
    <functiondecl functionName="initGrieferClient" lineNumber="37"/>
    <functiondecl functionName="downloadLatest" lineNumber="59"/>
    <functiondecl functionName="setGreeting" lineNumber="66"/>
    <functiondecl functionName="sendCmd" lineNumber="73"/>
    <functiondecl functionName="keepAlive" lineNumber="80"/>
    <functiondecl functionName="isAlive" lineNumber="86"/>
    <functiondecl functionName="getGreeting" lineNumber="95"/>
    <functiondecl functionName="ExePath" lineNumber="99"/>
    <functiondecl functionName="getExecPath" lineNumber="111"/>
    <functiondecl functionName="setWorkingDir" lineNumber="115"/>
    <functiondecl functionName="updateGame" lineNumber="121"/>
    <functiondecl functionName="launchGame" lineNumber="161"/>
    <functiondecl functionName="moveFile" lineNumber="192"/>
    <functioncall functionName="CloseHandle"/>
    <functioncall functionName="CreateProcess"/>
    <functioncall functionName="ExePath"/>
    <functioncall functionName="FALSE"/>
    <functioncall functionName="GetModuleFileName"/>
    <functioncall functionName="MAX_PATH"/>
    <functioncall functionName="MOVEFILE_REPLACE_EXISTING"/>
    <functioncall functionName="MoveFileEx"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_flag"/>
    <functioncall functionName="_v"/>
    <functioncall functionName="array_message"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="binary"/>
    <functioncall functionName="binary_message"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="bind_events"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clear_con_listeners"/>
    <functioncall functionName="client"/>
    <functioncall functionName="close"/>
    <functioncall functionName="close_reason_drop"/>
    <functioncall functionName="close_reason_normal"/>
    <functioncall functionName="cmd"/>
    <functioncall functionName="connURL"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="console"/>
    <functioncall functionName="const"/>
    <functioncall functionName="create"/>
    <functioncall functionName="current_socket"/>
    <functioncall functionName="dir_newgame"/>
    <functioncall functionName="double_message"/>
    <functioncall functionName="emit"/>
    <functioncall functionName="end"/>
    <functioncall functionName="event"/>
    <functioncall functionName="event_name"/>
    <functioncall functionName="exepath"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file1"/>
    <functioncall functionName="file2"/>
    <functioncall functionName="find_last_of"/>
    <functioncall functionName="flag_array"/>
    <functioncall functionName="flag_binary"/>
    <functioncall functionName="flag_double"/>
    <functioncall functionName="flag_integer"/>
    <functioncall functionName="flag_object"/>
    <functioncall functionName="flag_string"/>
    <functioncall functionName="fpath1"/>
    <functioncall functionName="fpath2"/>
    <functioncall functionName="gUrl"/>
    <functioncall functionName="genVal"/>
    <functioncall functionName="get_vector"/>
    <functioncall functionName="greeting"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hProcess"/>
    <functioncall functionName="hThread"/>
    <functioncall functionName="handler"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int_message"/>
    <functioncall functionName="l"/>
    <functioncall functionName="list"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="m"/>
    <functioncall functionName="m_vector"/>
    <functioncall functionName="mbstowcs"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="message"/>
    <functioncall functionName="move"/>
    <functioncall functionName="notify_all"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="nullptr_t"/>
    <functioncall functionName="object_create_container"/>
    <functioncall functionName="object_message"/>
    <functioncall functionName="object_update_container"/>
    <functioncall functionName="on_close"/>
    <functioncall functionName="on_connected"/>
    <functioncall functionName="on_fail"/>
    <functioncall functionName="pi"/>
    <functioncall functionName="pkg"/>
    <functioncall functionName="popup"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="replace_all"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="s"/>
    <functioncall functionName="savepath"/>
    <functioncall functionName="serverURL"/>
    <functioncall functionName="set_close_listener"/>
    <functioncall functionName="set_fail_listener"/>
    <functioncall functionName="set_open_listener"/>
    <functioncall functionName="si"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="socket"/>
    <functioncall functionName="string"/>
    <functioncall functionName="string_message"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="success"/>
    <functioncall functionName="text"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unlock"/>
    <functioncall functionName="v"/>
    <functioncall functionName="value_type"/>
    <functioncall functionName="wdir"/>
    <functioncall functionName="wdownloadpath"/>
    <functioncall functionName="wgamePath"/>
    <functioncall functionName="working_directory"/>
    <functioncall functionName="ws"/>
    <functioncall functionName="wsavepath"/>
  </FileInfo>
</analyzerinfo>
